"""
================================================================================
  ChemMotion v3 - Sketch & Motion Studio (Full Periodic Table Edition)
  All 118 elements colour-coded by category. One-click stamps, keyframe motion,
  orbit, fade in/out, and animated GIF export.

  HOW TO RUN:   pip install pillow  &&  python chem_motion_v3.py
================================================================================
"""

import json, math, copy
import tkinter as tk
from tkinter import ttk, colorchooser, filedialog, simpledialog, messagebox
from PIL import Image, ImageDraw, ImageFont

CANVAS_W, CANVAS_H = 960, 540
BG, PANEL, SIDEBAR, TEXT, ACCENT, MUTED = (
    "#1e1e28", "#2a2a38", "#252533", "#e9ecef", "#4dabf7", "#9aa0aa")

# ═══════════════════════════════════════════════════════════════════════════
#  ELEMENT DATA — all 118 elements (Z, symbol, name, category)
# ═══════════════════════════════════════════════════════════════════════════
ELEMENTS_118 = [
    (1,"H","Hydrogen","nonmetal"),(2,"He","Helium","noble-gas"),
    (3,"Li","Lithium","alkali"),(4,"Be","Beryllium","alkaline"),
    (5,"B","Boron","metalloid"),(6,"C","Carbon","nonmetal"),
    (7,"N","Nitrogen","nonmetal"),(8,"O","Oxygen","nonmetal"),
    (9,"F","Fluorine","halogen"),(10,"Ne","Neon","noble-gas"),
    (11,"Na","Sodium","alkali"),(12,"Mg","Magnesium","alkaline"),
    (13,"Al","Aluminium","post-trans"),(14,"Si","Silicon","metalloid"),
    (15,"P","Phosphorus","nonmetal"),(16,"S","Sulfur","nonmetal"),
    (17,"Cl","Chlorine","halogen"),(18,"Ar","Argon","noble-gas"),
    (19,"K","Potassium","alkali"),(20,"Ca","Calcium","alkaline"),
    (21,"Sc","Scandium","transition"),(22,"Ti","Titanium","transition"),
    (23,"V","Vanadium","transition"),(24,"Cr","Chromium","transition"),
    (25,"Mn","Manganese","transition"),(26,"Fe","Iron","transition"),
    (27,"Co","Cobalt","transition"),(28,"Ni","Nickel","transition"),
    (29,"Cu","Copper","transition"),(30,"Zn","Zinc","transition"),
    (31,"Ga","Gallium","post-trans"),(32,"Ge","Germanium","metalloid"),
    (33,"As","Arsenic","metalloid"),(34,"Se","Selenium","nonmetal"),
    (35,"Br","Bromine","halogen"),(36,"Kr","Krypton","noble-gas"),
    (37,"Rb","Rubidium","alkali"),(38,"Sr","Strontium","alkaline"),
    (39,"Y","Yttrium","transition"),(40,"Zr","Zirconium","transition"),
    (41,"Nb","Niobium","transition"),(42,"Mo","Molybdenum","transition"),
    (43,"Tc","Technetium","transition"),(44,"Ru","Ruthenium","transition"),
    (45,"Rh","Rhodium","transition"),(46,"Pd","Palladium","transition"),
    (47,"Ag","Silver","transition"),(48,"Cd","Cadmium","transition"),
    (49,"In","Indium","post-trans"),(50,"Sn","Tin","post-trans"),
    (51,"Sb","Antimony","metalloid"),(52,"Te","Tellurium","metalloid"),
    (53,"I","Iodine","halogen"),(54,"Xe","Xenon","noble-gas"),
    (55,"Cs","Caesium","alkali"),(56,"Ba","Barium","alkaline"),
    (57,"La","Lanthanum","lanthanide"),(58,"Ce","Cerium","lanthanide"),
    (59,"Pr","Praseodymium","lanthanide"),(60,"Nd","Neodymium","lanthanide"),
    (61,"Pm","Promethium","lanthanide"),(62,"Sm","Samarium","lanthanide"),
    (63,"Eu","Europium","lanthanide"),(64,"Gd","Gadolinium","lanthanide"),
    (65,"Tb","Terbium","lanthanide"),(66,"Dy","Dysprosium","lanthanide"),
    (67,"Ho","Holmium","lanthanide"),(68,"Er","Erbium","lanthanide"),
    (69,"Tm","Thulium","lanthanide"),(70,"Yb","Ytterbium","lanthanide"),
    (71,"Lu","Lutetium","lanthanide"),
    (72,"Hf","Hafnium","transition"),(73,"Ta","Tantalum","transition"),
    (74,"W","Tungsten","transition"),(75,"Re","Rhenium","transition"),
    (76,"Os","Osmium","transition"),(77,"Ir","Iridium","transition"),
    (78,"Pt","Platinum","transition"),(79,"Au","Gold","transition"),
    (80,"Hg","Mercury","transition"),(81,"Tl","Thallium","post-trans"),
    (82,"Pb","Lead","post-trans"),(83,"Bi","Bismuth","post-trans"),
    (84,"Po","Polonium","post-trans"),(85,"At","Astatine","halogen"),
    (86,"Rn","Radon","noble-gas"),
    (87,"Fr","Francium","alkali"),(88,"Ra","Radium","alkaline"),
    (89,"Ac","Actinium","actinide"),(90,"Th","Thorium","actinide"),
    (91,"Pa","Protactinium","actinide"),(92,"U","Uranium","actinide"),
    (93,"Np","Neptunium","actinide"),(94,"Pu","Plutonium","actinide"),
    (95,"Am","Americium","actinide"),(96,"Cm","Curium","actinide"),
    (97,"Bk","Berkelium","actinide"),(98,"Cf","Californium","actinide"),
    (99,"Es","Einsteinium","actinide"),(100,"Fm","Fermium","actinide"),
    (101,"Md","Mendelevium","actinide"),(102,"No","Nobelium","actinide"),
    (103,"Lr","Lawrencium","actinide"),
    (104,"Rf","Rutherfordium","transition"),(105,"Db","Dubnium","transition"),
    (106,"Sg","Seaborgium","transition"),(107,"Bh","Bohrium","transition"),
    (108,"Hs","Hassium","transition"),(109,"Mt","Meitnerium","transition"),
    (110,"Ds","Darmstadtium","transition"),(111,"Rg","Roentgenium","transition"),
    (112,"Cn","Copernicium","transition"),
    (113,"Nh","Nihonium","post-trans"),(114,"Fl","Flerovium","post-trans"),
    (115,"Mc","Moscovium","post-trans"),(116,"Lv","Livermorium","post-trans"),
    (117,"Ts","Tennessine","halogen"),(118,"Og","Oganesson","noble-gas"),
]

# ── Category colours (RSC-inspired, vibrant for video) ──────────────────
CAT_COLORS = {
    "alkali":      "#E74C3C",
    "alkaline":    "#E67E22",
    "transition":  "#3498DB",
    "post-trans":  "#5DADE2",
    "metalloid":   "#1ABC9C",
    "nonmetal":    "#2ECC71",
    "halogen":     "#F1C40F",
    "noble-gas":   "#9B59B6",
    "lanthanide":  "#E91E63",
    "actinide":    "#FF7043",
}
CAT_LABELS = {
    "alkali": "Alkali Metals", "alkaline": "Alkaline Earth",
    "transition": "Transition Metals", "post-trans": "Post-Transition",
    "metalloid": "Metalloids", "nonmetal": "Nonmetals",
    "halogen": "Halogens", "noble-gas": "Noble Gases",
    "lanthanide": "Lanthanides", "actinide": "Actinides",
}

# Build lookup tables
ELEM_BY_SYM = {}
ATOM_COLORS = {}
for z, sym, name, cat in ELEMENTS_118:
    ELEM_BY_SYM[sym] = (z, sym, name, cat)
    ATOM_COLORS[sym] = CAT_COLORS[cat]


# ═══════════════════════════════════════════════════════════════════════════
#  PURE LOGIC
# ═══════════════════════════════════════════════════════════════════════════
def lerp(a, b, t): return a + (b - a) * t

def offset_at(obj, frame):
    kfs = obj["keyframes"]
    if not kfs: return (0.0, 0.0)
    frames = sorted(kfs)
    if frame <= frames[0]:  return tuple(kfs[frames[0]])
    if frame >= frames[-1]: return tuple(kfs[frames[-1]])
    for i in range(len(frames) - 1):
        a, b = frames[i], frames[i + 1]
        if a <= frame <= b:
            t = (frame - a) / (b - a) if b != a else 0.0
            return (lerp(kfs[a][0], kfs[b][0], t), lerp(kfs[a][1], kfs[b][1], t))
    return (0.0, 0.0)

def opacity_at(obj, frame):
    okf = obj.get("opacity_kf", {})
    if not okf: return 1.0
    frames = sorted(okf)
    if frame <= frames[0]:  return okf[frames[0]]
    if frame >= frames[-1]: return okf[frames[-1]]
    for i in range(len(frames) - 1):
        a, b = frames[i], frames[i + 1]
        if a <= frame <= b:
            t = (frame - a) / (b - a) if b != a else 0.0
            return lerp(okf[a], okf[b], t)
    return 1.0

def shifted_points(obj, frame):
    dx, dy = offset_at(obj, frame)
    return [(x + dx, y + dy) for (x, y) in obj["points"]]

def blend_color(hex_color, opacity, bg_hex="#ffffff"):
    if opacity >= 1.0: return hex_color
    r, g, b = int(hex_color[1:3],16), int(hex_color[3:5],16), int(hex_color[5:7],16)
    br, bg_, bb = int(bg_hex[1:3],16), int(bg_hex[3:5],16), int(bg_hex[5:7],16)
    return "#%02x%02x%02x" % (
        int(r*opacity+br*(1-opacity)),
        int(g*opacity+bg_*(1-opacity)),
        int(b*opacity+bb*(1-opacity)))

def make_obj(type_, points, color="#4dabf7", width=4, text=""):
    return {"type": type_, "points": [list(p) for p in points],
            "color": color, "width": width, "text": text,
            "keyframes": {0: [0.0, 0.0]}, "opacity_kf": {0: 1.0}}

def _offset_line(p1, p2, dist):
    dx, dy = p2[0]-p1[0], p2[1]-p1[1]
    L = max(1, math.hypot(dx, dy))
    return ((p1[0]-dy/L*dist, p1[1]+dx/L*dist),
            (p2[0]-dy/L*dist, p2[1]+dx/L*dist))

def add_orbit_keyframes(obj, cx, cy, radius, total_frames, revolutions=1):
    base = obj["points"][0] if obj["points"] else [cx, cy]
    bx, by = base[0], base[1]
    for f in range(total_frames):
        angle = 2 * math.pi * revolutions * f / total_frames
        obj["keyframes"][f] = [(cx + radius * math.cos(angle)) - bx,
                               (cy + radius * math.sin(angle)) - by]


# ── Pillow rendering ──────────────────────────────────────────────────────
def render_to_pil(objects, frame, size=(CANVAS_W, CANVAS_H), bg="white"):
    img = Image.new("RGB", size, bg)
    draw = ImageDraw.Draw(img)
    for obj in objects:
        opa = opacity_at(obj, frame)
        if opa < 0.02: continue
        pts = shifted_points(obj, frame)
        col = blend_color(obj["color"], opa)
        w = max(1, int(obj["width"]))
        t = obj["type"]
        if t == "pen" and len(pts) >= 2:
            draw.line(pts, fill=col, width=w, joint="curve")
        elif t == "line" and len(pts) == 2:
            draw.line(pts, fill=col, width=w)
        elif t == "double_line" and len(pts) == 2:
            for d in (w+1, -(w+1)):
                a, b = _offset_line(pts[0], pts[1], d/2)
                draw.line([a, b], fill=col, width=w)
        elif t == "triple_line" and len(pts) == 2:
            draw.line(pts, fill=col, width=w)
            for d in (w+2, -(w+2)):
                a, b = _offset_line(pts[0], pts[1], d)
                draw.line([a, b], fill=col, width=w)
        elif t == "rect" and len(pts) == 2:
            draw.rectangle([min(pts[0][0],pts[1][0]),min(pts[0][1],pts[1][1]),
                           max(pts[0][0],pts[1][0]),max(pts[0][1],pts[1][1])],
                           outline=col, width=w)
        elif t == "circle" and len(pts) == 2:
            draw.ellipse([min(pts[0][0],pts[1][0]),min(pts[0][1],pts[1][1]),
                         max(pts[0][0],pts[1][0]),max(pts[0][1],pts[1][1])],
                         outline=col, width=w)
        elif t == "dot" and len(pts) == 2:
            draw.ellipse([min(pts[0][0],pts[1][0]),min(pts[0][1],pts[1][1]),
                         max(pts[0][0],pts[1][0]),max(pts[0][1],pts[1][1])], fill=col)
        elif t == "arrow" and len(pts) == 2:
            draw.line(pts, fill=col, width=w)
            ang = math.atan2(pts[1][1]-pts[0][1], pts[1][0]-pts[0][0])
            sz = 10 + w*2
            w1 = [pts[1][0]+sz*math.cos(ang+2.6), pts[1][1]+sz*math.sin(ang+2.6)]
            w2 = [pts[1][0]+sz*math.cos(ang-2.6), pts[1][1]+sz*math.sin(ang-2.6)]
            draw.polygon([pts[1], w1, w2], fill=col)
        elif t == "curved_arrow" and len(pts) >= 3:
            draw.line(pts, fill=col, width=w, joint="curve")
            ang = math.atan2(pts[-1][1]-pts[-2][1], pts[-1][0]-pts[-2][0])
            sz = 10 + w*2
            w1 = [pts[-1][0]+sz*math.cos(ang+2.6), pts[-1][1]+sz*math.sin(ang+2.6)]
            w2 = [pts[-1][0]+sz*math.cos(ang-2.6), pts[-1][1]+sz*math.sin(ang-2.6)]
            draw.polygon([pts[-1], w1, w2], fill=col)
        elif t == "text" and pts:
            try: font = ImageFont.truetype("arial.ttf", w)
            except:
                try: font = ImageFont.truetype("DejaVuSans.ttf", w)
                except: font = ImageFont.load_default()
            draw.text(pts[0], obj.get("text",""), fill=col, font=font)
    return img

def export_gif(objects, total_frames, fps, path):
    frames = [render_to_pil(objects, f) for f in range(total_frames)]
    dur = max(20, int(1000 / max(1, fps)))
    frames[0].save(path, save_all=True, append_images=frames[1:],
                   duration=dur, loop=0, disposal=2)
    return path


# ═══════════════════════════════════════════════════════════════════════════
#  TEMPLATE FACTORY
# ═══════════════════════════════════════════════════════════════════════════
def _text_color(hex_bg):
    r, g, b = int(hex_bg[1:3],16), int(hex_bg[3:5],16), int(hex_bg[5:7],16)
    return "#ffffff" if (r*0.299 + g*0.587 + b*0.114) < 150 else "#111111"

def _atom_objects(sym, cx, cy, radius=30):
    """Create a filled-circle atom with symbol and atomic number."""
    info = ELEM_BY_SYM.get(sym)
    if not info: return []
    z, sym, name, cat = info
    color = ATOM_COLORS[sym]
    tc = _text_color(color)
    circle = make_obj("dot", [[cx-radius, cy-radius],[cx+radius, cy+radius]],
                      color=color, width=2)
    # Symbol label (centered)
    lbl = make_obj("text", [[cx - len(sym)*7, cy - 12]],
                   color=tc, width=20, text=sym)
    # Atomic number (small, below symbol)
    num = make_obj("text", [[cx - len(str(z))*4, cy + 10]],
                   color=tc, width=11, text=str(z))
    return [circle, lbl, num]

def create_template(name, cx, cy):
    objs = []
    if name in ELEM_BY_SYM:
        objs = _atom_objects(name, cx, cy)
    elif name == "e-":
        objs = [make_obj("dot", [[cx-6,cy-6],[cx+6,cy+6]], "#ffd43b", 2)]
    elif name == "p+":
        objs = [make_obj("dot", [[cx-8,cy-8],[cx+8,cy+8]], "#ff6b6b", 2),
                make_obj("text", [[cx-5,cy-8]], "#fff", 13, "p\u207A")]
    elif name == "n0":
        objs = [make_obj("dot", [[cx-8,cy-8],[cx+8,cy+8]], "#868e96", 2),
                make_obj("text", [[cx-5,cy-8]], "#fff", 13, "n\u2070")]
    elif name == "single":
        objs = [make_obj("line", [[cx-40,cy],[cx+40,cy]], "#555", 3)]
    elif name == "double":
        objs = [make_obj("double_line", [[cx-40,cy],[cx+40,cy]], "#555", 3)]
    elif name == "triple":
        objs = [make_obj("triple_line", [[cx-40,cy],[cx+40,cy]], "#555", 3)]
    elif name == "rxn_arrow":
        objs = [make_obj("arrow", [[cx-60,cy],[cx+60,cy]], "#333", 3)]
    elif name == "eq_arrow":
        objs = [make_obj("arrow", [[cx-50,cy-4],[cx+50,cy-4]], "#333", 2),
                make_obj("arrow", [[cx+50,cy+4],[cx-50,cy+4]], "#333", 2)]
    elif name == "mech_arrow":
        pts = [[cx-40+80*i/19, cy-30*math.sin(math.pi*i/19)] for i in range(20)]
        objs = [make_obj("curved_arrow", pts, "#e64980", 3)]
    elif name == "orbital":
        objs = [make_obj("circle", [[cx-35,cy-20],[cx+35,cy+20]], "#4dabf7", 2)]
    elif name == "nucleus":
        objs = [make_obj("dot", [[cx-18,cy-18],[cx+18,cy+18]], "#e64980", 2)]
    elif name == "plus":
        objs = [make_obj("text", [[cx-8,cy-14]], "#333", 22, "+")]
    elif name == "yields":
        objs = [make_obj("text", [[cx-8,cy-14]], "#333", 22, "\u2192")]
    return objs

# Build template categories for sidebar
TEMPLATE_SECTIONS = []
# Group elements by category in a readable order
_cat_order = ["alkali","alkaline","transition","post-trans","metalloid",
              "nonmetal","halogen","noble-gas","lanthanide","actinide"]
for cat in _cat_order:
    items = [(sym, name) for z, sym, name, c in ELEMENTS_118 if c == cat]
    TEMPLATE_SECTIONS.append((CAT_LABELS[cat], CAT_COLORS[cat], items))

# Add non-element templates
TEMPLATE_SECTIONS.append(("Particles", ACCENT, [
    ("e-","Electron"), ("p+","Proton"), ("n0","Neutron")]))
TEMPLATE_SECTIONS.append(("Bonds", ACCENT, [
    ("single","Single Bond"), ("double","Double Bond"), ("triple","Triple Bond")]))
TEMPLATE_SECTIONS.append(("Arrows & Shapes", ACCENT, [
    ("rxn_arrow","Reaction \u2192"), ("eq_arrow","Equilibrium \u21CC"),
    ("mech_arrow","Mechanism"), ("orbital","Orbital"),
    ("nucleus","Nucleus"), ("plus","Plus +"), ("yields","Yields \u2192")]))


# ═══════════════════════════════════════════════════════════════════════════
#  THE APPLICATION
# ═══════════════════════════════════════════════════════════════════════════
class ChemMotionApp:
    def __init__(self, root):
        self.root = root
        root.title("ChemMotion v3  \u2014  Full Periodic Table Edition")
        root.configure(bg=BG)
        self.objects, self.tool, self.color, self.width = [], "select", "#4dabf7", 4
        self.total_frames, self.fps, self.current_frame = 60, 12, 0
        self.onion = tk.BooleanVar(value=False)
        self.selected, self.playing, self.canvas, self._drag = None, False, None, None

        self._build_toolbar()
        self._build_main_area()
        self._build_timeline()
        self._bind_canvas()
        self.render()

    def _build_toolbar(self):
        bar = tk.Frame(self.root, bg=PANEL); bar.pack(side="top", fill="x")
        tools = [("Select","select"),("Pen","pen"),("Line","line"),("Arrow","arrow"),
                 ("Circle","circle"),("Dot","dot"),("Rect","rect"),("Text","text")]
        self.tool_btns = {}
        for label, name in tools:
            b = tk.Button(bar, text=label, width=7, relief="flat", bg=PANEL, fg=TEXT,
                          activebackground=ACCENT, command=lambda n=name: self.set_tool(n))
            b.pack(side="left", padx=1, pady=5); self.tool_btns[name] = b

        tk.Frame(bar, bg="#444", width=2, height=22).pack(side="left", padx=6)
        self.color_btn = tk.Button(bar, text="Colour", width=7, relief="flat",
                                   bg=self.color, fg="#111", command=self.pick_color)
        self.color_btn.pack(side="left", padx=2)
        tk.Label(bar, text="Size", bg=PANEL, fg=TEXT).pack(side="left", padx=(8,2))
        self.width_spin = tk.Spinbox(bar, from_=1, to=60, width=3, command=self._on_width)
        self.width_spin.delete(0,"end"); self.width_spin.insert(0, str(self.width))
        self.width_spin.pack(side="left")
        tk.Frame(bar, bg="#444", width=2, height=22).pack(side="left", padx=6)
        for txt, cmd in [("Dup", self.duplicate_selected), ("Del", self.delete_selected),
                         ("\u2191", self.layer_up), ("\u2193", self.layer_down)]:
            tk.Button(bar, text=txt, width=4, relief="flat", bg=PANEL, fg=TEXT,
                      command=cmd).pack(side="left", padx=1)
        tk.Button(bar, text="Clear", width=5, relief="flat", bg=PANEL, fg="#ff6b6b",
                  command=self.clear_all).pack(side="left", padx=1)
        self.set_tool("select")

    def _build_main_area(self):
        main = tk.Frame(self.root, bg=BG)
        main.pack(side="top", fill="both", expand=True)

        # ── Scrollable template sidebar ──
        side = tk.Frame(main, bg=SIDEBAR, width=160)
        side.pack(side="left", fill="y", padx=(6,0), pady=6)
        side.pack_propagate(False)

        tk.Label(side, text="\u2699 Templates", font=("Segoe UI", 11, "bold"),
                 bg=SIDEBAR, fg=ACCENT).pack(pady=(6,2))

        # Search box
        self.search_var = tk.StringVar()
        self.search_var.trace_add("write", self._on_search)
        se = tk.Entry(side, textvariable=self.search_var, width=18, font=("Segoe UI",9),
                      bg="#333", fg=TEXT, insertbackground=TEXT, relief="flat")
        se.pack(padx=6, pady=4, ipady=2)
        tk.Label(side, text="Type to search elements", font=("Segoe UI",7),
                 bg=SIDEBAR, fg=MUTED).pack()

        sf = tk.Frame(side, bg=SIDEBAR)
        sf.pack(fill="both", expand=True)
        self._scroll_canvas = tk.Canvas(sf, bg=SIDEBAR, highlightthickness=0, width=148)
        sb = tk.Scrollbar(sf, orient="vertical", command=self._scroll_canvas.yview)
        self._inner = tk.Frame(self._scroll_canvas, bg=SIDEBAR)
        self._inner.bind("<Configure>",
            lambda e: self._scroll_canvas.configure(scrollregion=self._scroll_canvas.bbox("all")))
        self._scroll_canvas.create_window((0,0), window=self._inner, anchor="nw")
        self._scroll_canvas.configure(yscrollcommand=sb.set)
        self._scroll_canvas.pack(side="left", fill="both", expand=True)
        sb.pack(side="right", fill="y")
        # Mouse wheel scrolling
        self._scroll_canvas.bind("<MouseWheel>",
            lambda e: self._scroll_canvas.yview_scroll(-1*(e.delta//120), "units"))

        self._all_buttons = []
        self._populate_sidebar()

        # ── Canvas ──
        wrap = tk.Frame(main, bg=BG)
        wrap.pack(side="left", padx=8, pady=6)
        self.canvas = tk.Canvas(wrap, width=CANVAS_W, height=CANVAS_H, bg="white",
                                highlightthickness=1, highlightbackground="#555")
        self.canvas.pack()

    def _populate_sidebar(self, filter_text=""):
        for w in self._inner.winfo_children():
            w.destroy()
        self._all_buttons = []
        ft = filter_text.lower()

        for section_name, section_color, items in TEMPLATE_SECTIONS:
            filtered = [(k, lbl) for k, lbl in items
                        if not ft or ft in lbl.lower() or ft in k.lower()]
            if not filtered:
                continue
            # Category header with colour chip
            hf = tk.Frame(self._inner, bg=SIDEBAR)
            hf.pack(anchor="w", padx=4, pady=(8,2), fill="x")
            tk.Frame(hf, bg=section_color, width=10, height=10).pack(side="left", padx=(0,4))
            tk.Label(hf, text=section_name, font=("Segoe UI",8,"bold"),
                     bg=SIDEBAR, fg=section_color).pack(side="left")

            for key, label in filtered:
                col = ATOM_COLORS.get(key, SIDEBAR)
                bf = tk.Frame(self._inner, bg=SIDEBAR)
                bf.pack(fill="x", padx=4, pady=0)
                # Small colour swatch
                tk.Frame(bf, bg=col, width=8, height=8).pack(side="left", padx=(2,4), pady=3)
                b = tk.Button(bf, text=label, anchor="w", relief="flat",
                              bg=SIDEBAR, fg=TEXT, activebackground="#3a3a4a",
                              font=("Segoe UI", 8),
                              command=lambda k=key: self.stamp_template(k))
                b.pack(side="left", fill="x", expand=True)
                self._all_buttons.append((key, label, b))

    def _on_search(self, *_):
        self._populate_sidebar(self.search_var.get().strip())

    def _build_timeline(self):
        tl = tk.Frame(self.root, bg=PANEL); tl.pack(side="top", fill="x", ipady=4)
        r1 = tk.Frame(tl, bg=PANEL); r1.pack(fill="x", padx=8)

        self.play_btn = tk.Button(r1, text="\u25B6 Play", width=7, relief="flat",
                                  bg=ACCENT, fg="#111", command=self.toggle_play)
        self.play_btn.pack(side="left", padx=(0,6))
        self.frame_var = tk.IntVar(value=0)
        self.slider = tk.Scale(r1, from_=0, to=self.total_frames-1, orient="horizontal",
                               length=380, variable=self.frame_var, showvalue=False,
                               bg=PANEL, fg=TEXT, troughcolor="#444",
                               highlightthickness=0, command=self._on_slider)
        self.slider.pack(side="left", padx=4)
        self.frame_lbl = tk.Label(r1, text="0/59", bg=PANEL, fg=TEXT, width=8)
        self.frame_lbl.pack(side="left")
        tk.Checkbutton(r1, text="Onion", variable=self.onion, bg=PANEL, fg=TEXT,
                       selectcolor=PANEL, activebackground=PANEL,
                       command=self.render).pack(side="left", padx=6)
        tk.Label(r1, text="Frames", bg=PANEL, fg=MUTED).pack(side="left", padx=(6,2))
        self.frames_spin = tk.Spinbox(r1, from_=2, to=600, width=4, command=self._on_total)
        self.frames_spin.delete(0,"end"); self.frames_spin.insert(0, str(self.total_frames))
        self.frames_spin.pack(side="left")
        tk.Label(r1, text="FPS", bg=PANEL, fg=MUTED).pack(side="left", padx=(6,2))
        self.fps_spin = tk.Spinbox(r1, from_=1, to=60, width=3, command=self._on_fps)
        self.fps_spin.delete(0,"end"); self.fps_spin.insert(0, str(self.fps))
        self.fps_spin.pack(side="left")

        r2 = tk.Frame(tl, bg=PANEL); r2.pack(fill="x", padx=8, pady=(3,0))
        for txt, cmd in [("Set Key",self.set_keyframe),("Del Key",self.del_keyframe),
                         ("Orbit",self.add_orbit),("Fade In",self.fade_in),
                         ("Fade Out",self.fade_out)]:
            tk.Button(r2, text=txt, width=7, relief="flat", bg=PANEL, fg=TEXT,
                      command=cmd).pack(side="left", padx=2)
        tk.Frame(r2, bg="#444", width=2, height=20).pack(side="left", padx=6)
        tk.Button(r2, text="Save", width=5, relief="flat", bg=PANEL, fg=TEXT,
                  command=self.save_project).pack(side="left", padx=2)
        tk.Button(r2, text="Open", width=5, relief="flat", bg=PANEL, fg=TEXT,
                  command=self.load_project).pack(side="left", padx=2)
        tk.Button(r2, text="\u2B07 Export GIF", relief="flat", bg="#69db7c", fg="#111",
                  width=11, command=self.export).pack(side="left", padx=8)

        self.status = tk.Label(self.root, text="Ready. Pick elements from Templates or draw.",
                               bg=BG, fg=MUTED, anchor="w")
        self.status.pack(side="top", fill="x", padx=10, pady=(2,5))

    # ── Tool handlers ──
    def set_tool(self, name):
        self.tool = name
        for n, b in self.tool_btns.items():
            b.config(bg=ACCENT if n==name else PANEL, fg="#111" if n==name else TEXT)
        if self.canvas:
            self.canvas.config(cursor="hand2" if name=="select" else "crosshair")

    def pick_color(self):
        c = colorchooser.askcolor(color=self.color)
        if c and c[1]: self.color = c[1]; self.color_btn.config(bg=self.color)

    def _on_width(self):
        try: self.width = int(self.width_spin.get())
        except: pass
    def _on_total(self):
        try:
            self.total_frames = max(2, int(self.frames_spin.get()))
            self.slider.config(to=self.total_frames-1)
            if self.current_frame >= self.total_frames:
                self.current_frame = self.total_frames-1; self.frame_var.set(self.current_frame)
            self._update_frame_label()
        except: pass
    def _on_fps(self):
        try: self.fps = max(1, int(self.fps_spin.get()))
        except: pass

    # ── Timeline ──
    def _on_slider(self, _=None):
        self.current_frame = self.frame_var.get(); self._update_frame_label(); self.render()
    def _update_frame_label(self):
        self.frame_lbl.config(text="%d/%d" % (self.current_frame, self.total_frames-1))
    def toggle_play(self):
        self.playing = not self.playing
        self.play_btn.config(text="\u23F8 Stop" if self.playing else "\u25B6 Play")
        if self.playing: self._play_step()
    def _play_step(self):
        if not self.playing: return
        self.current_frame = (self.current_frame+1) % self.total_frames
        self.frame_var.set(self.current_frame); self._update_frame_label(); self.render()
        self.root.after(int(1000/max(1,self.fps)), self._play_step)

    # ── Canvas ──
    def _bind_canvas(self):
        self.canvas.bind("<Button-1>", self.on_press)
        self.canvas.bind("<B1-Motion>", self.on_drag)
        self.canvas.bind("<ButtonRelease-1>", self.on_release)

    def on_press(self, e):
        x, y = e.x, e.y
        if self.tool == "select":
            self.selected = self._hit_test(x, y)
            if self.selected is not None:
                obj = self.objects[self.selected]
                ox, oy = offset_at(obj, self.current_frame)
                self._drag = {"start": (x,y), "obj_off": (ox, oy)}
            self.render()
        elif self.tool == "text":
            s = simpledialog.askstring("Text", "Enter text / label:")
            if s:
                self.objects.append(make_obj("text",[[x,y]], self.color, max(10,self.width*4), s))
                self.render()
        else:
            self._drag = {"start": (x,y), "pts": [[x,y]]}

    def on_drag(self, e):
        x, y = e.x, e.y
        if self._drag is None: return
        if self.tool == "select" and self.selected is not None:
            sx,sy = self._drag["start"]; ox,oy = self._drag["obj_off"]
            self.objects[self.selected]["keyframes"][self.current_frame] = [ox+(x-sx), oy+(y-sy)]
            self.render()
        elif self.tool == "pen":
            self._drag["pts"].append([x,y]); self._live_preview()
        elif self.tool in ("line","arrow","rect","circle","dot"):
            self._drag["pts"] = [list(self._drag["start"]), [x,y]]; self._live_preview()

    def on_release(self, e):
        if self._drag is None: return
        if self.tool == "select": self._drag = None; return
        pts = self._drag.get("pts", [])
        valid = (self.tool=="pen" and len(pts)>=2) or (self.tool!="pen" and len(pts)==2 and pts[0]!=pts[1])
        if valid: self.objects.append(make_obj(self.tool, pts, self.color, self.width))
        self._drag = None; self.render()

    def _hit_test(self, x, y, threshold=16):
        best, best_d = None, threshold
        for i, obj in enumerate(self.objects):
            for px, py in shifted_points(obj, self.current_frame):
                d = math.hypot(px-x, py-y)
                if d < best_d: best, best_d = i, d
        return best

    # ── Templates ──
    def stamp_template(self, name):
        cx, cy = CANVAS_W//2, CANVAS_H//2
        new = create_template(name, cx, cy)
        self.objects.extend(new)
        if new: self.selected = len(self.objects)-1
        self.set_tool("select"); self.render()
        lbl = ELEM_BY_SYM[name][2] if name in ELEM_BY_SYM else name
        self.status.config(text="Added: %s. Drag to position." % lbl)

    # ── Keyframes & Motion ──
    def set_keyframe(self):
        if self.selected is None: self.status.config(text="Select an object first."); return
        obj = self.objects[self.selected]
        obj["keyframes"][self.current_frame] = list(offset_at(obj, self.current_frame))
        self.status.config(text="Key set at frame %d." % self.current_frame); self.render()

    def del_keyframe(self):
        if self.selected is None: return
        obj = self.objects[self.selected]
        if self.current_frame in obj["keyframes"] and self.current_frame != 0:
            del obj["keyframes"][self.current_frame]; self.render()

    def add_orbit(self):
        if self.selected is None: self.status.config(text="Select an object first."); return
        r = simpledialog.askinteger("Orbit","Radius (pixels):", initialvalue=80, minvalue=10, maxvalue=400)
        if not r: return
        cx = simpledialog.askinteger("Orbit","Center X (0-%d):" % CANVAS_W, initialvalue=CANVAS_W//2)
        if cx is None: return
        cy = simpledialog.askinteger("Orbit","Center Y (0-%d):" % CANVAS_H, initialvalue=CANVAS_H//2)
        if cy is None: return
        add_orbit_keyframes(self.objects[self.selected], cx, cy, r, self.total_frames)
        self.status.config(text="Orbit added! Press Play."); self.render()

    def fade_in(self):
        if self.selected is None: self.status.config(text="Select an object first."); return
        dur = simpledialog.askinteger("Fade In","Duration (frames):", initialvalue=10, minvalue=1)
        if not dur: return
        okf = self.objects[self.selected].setdefault("opacity_kf", {})
        s, e = self.current_frame, min(self.total_frames-1, self.current_frame+dur)
        okf[s] = 0.0; okf[e] = 1.0
        self.status.config(text="Fade in: %d\u2192%d." % (s,e)); self.render()

    def fade_out(self):
        if self.selected is None: self.status.config(text="Select an object first."); return
        dur = simpledialog.askinteger("Fade Out","Duration (frames):", initialvalue=10, minvalue=1)
        if not dur: return
        okf = self.objects[self.selected].setdefault("opacity_kf", {})
        s, e = self.current_frame, min(self.total_frames-1, self.current_frame+dur)
        okf[s] = 1.0; okf[e] = 0.0
        self.status.config(text="Fade out: %d\u2192%d." % (s,e)); self.render()

    # ── Object management ──
    def duplicate_selected(self):
        if self.selected is None: return
        dup = copy.deepcopy(self.objects[self.selected])
        for p in dup["points"]: p[0]+=20; p[1]+=20
        self.objects.append(dup); self.selected = len(self.objects)-1; self.render()
    def delete_selected(self):
        if self.selected is not None:
            self.objects.pop(self.selected); self.selected = None; self.render()
    def layer_up(self):
        if self.selected is not None and self.selected < len(self.objects)-1:
            i = self.selected
            self.objects[i], self.objects[i+1] = self.objects[i+1], self.objects[i]
            self.selected = i+1; self.render()
    def layer_down(self):
        if self.selected is not None and self.selected > 0:
            i = self.selected
            self.objects[i], self.objects[i-1] = self.objects[i-1], self.objects[i]
            self.selected = i-1; self.render()
    def clear_all(self):
        if self.objects and messagebox.askyesno("Clear","Delete everything?"):
            self.objects.clear(); self.selected = None; self.render()

    # ── Rendering ──
    def _live_preview(self):
        self.render()
        self._draw_obj_on_canvas(make_obj(self.tool, self._drag["pts"], self.color, self.width),
                                 self.current_frame)
    def render(self):
        self.canvas.delete("all")
        if self.onion.get() and self.current_frame > 0:
            for obj in self.objects:
                self._draw_obj_on_canvas(obj, self.current_frame-1, ghost=True)
        for i, obj in enumerate(self.objects):
            self._draw_obj_on_canvas(obj, self.current_frame, selected=(i==self.selected))
        self._update_frame_label()

    def _draw_obj_on_canvas(self, obj, frame, selected=False, ghost=False):
        opa = 0.18 if ghost else opacity_at(obj, frame)
        if opa < 0.02: return
        pts = shifted_points(obj, frame)
        col = blend_color(obj["color"] if not ghost else "#c0c0c0", opa)
        w = max(1, int(obj["width"])); t = obj["type"]
        flat = [c for p in pts for c in p]

        if t=="pen" and len(pts)>=2:
            self.canvas.create_line(*flat, fill=col, width=w, smooth=True, capstyle="round")
        elif t=="line" and len(pts)==2:
            self.canvas.create_line(*flat, fill=col, width=w)
        elif t=="double_line" and len(pts)==2:
            g = max(3, w+2)
            for d in (g/2, -g/2):
                a,b = _offset_line(pts[0], pts[1], d)
                self.canvas.create_line(a[0],a[1],b[0],b[1], fill=col, width=w)
        elif t=="triple_line" and len(pts)==2:
            g = max(4, w+3)
            self.canvas.create_line(*flat, fill=col, width=w)
            for d in (g, -g):
                a,b = _offset_line(pts[0], pts[1], d)
                self.canvas.create_line(a[0],a[1],b[0],b[1], fill=col, width=w)
        elif t=="arrow" and len(pts)==2:
            self.canvas.create_line(*flat, fill=col, width=w, arrow="last", arrowshape=(14,16,6))
        elif t=="curved_arrow" and len(pts)>=3:
            self.canvas.create_line(*flat, fill=col, width=w, smooth=True, arrow="last", arrowshape=(14,16,6))
        elif t=="rect" and len(pts)==2:
            self.canvas.create_rectangle(*flat, outline=col, width=w)
        elif t=="circle" and len(pts)==2:
            self.canvas.create_oval(*flat, outline=col, width=w)
        elif t=="dot" and len(pts)==2:
            self.canvas.create_oval(*flat, fill=col, outline=col)
        elif t=="text" and pts:
            self.canvas.create_text(pts[0][0], pts[0][1], text=obj.get("text",""),
                                    fill=col, anchor="nw", font=("Segoe UI", max(8,w)))
        if selected and pts:
            xs=[p[0] for p in pts]; ys=[p[1] for p in pts]
            self.canvas.create_rectangle(min(xs)-6,min(ys)-6,max(xs)+6,max(ys)+6,
                                         outline=ACCENT, dash=(4,3))

    # ── File I/O ──
    def export(self):
        if not self.objects: messagebox.showinfo("Empty","Draw something first."); return
        path = filedialog.asksaveasfilename(defaultextension=".gif",
                                             filetypes=[("GIF","*.gif")])
        if not path: return
        was = self.playing; self.playing = False
        self.status.config(text="Exporting %d frames..." % self.total_frames); self.root.update()
        try:
            export_gif(self.objects, self.total_frames, self.fps, path)
            self.status.config(text="Exported: " + path)
            messagebox.showinfo("Done", "Saved:\n" + path)
        except Exception as ex: messagebox.showerror("Error", str(ex))
        self.playing = was

    def save_project(self):
        path = filedialog.asksaveasfilename(defaultextension=".json",
                                             filetypes=[("Project","*.json")])
        if not path: return
        with open(path,"w") as f:
            json.dump({"total_frames":self.total_frames,"fps":self.fps,"objects":self.objects}, f)
        self.status.config(text="Saved: " + path)

    def load_project(self):
        path = filedialog.askopenfilename(filetypes=[("Project","*.json")])
        if not path: return
        with open(path) as f: data = json.load(f)
        self.total_frames = data.get("total_frames", 60)
        self.fps = data.get("fps", 12)
        for obj in data.get("objects", []):
            obj["keyframes"] = {int(k):v for k,v in obj["keyframes"].items()}
            obj["opacity_kf"] = {int(k):v for k,v in obj.get("opacity_kf",{}).items()}
        self.objects = data.get("objects", [])
        self.selected = None; self.current_frame = 0; self.frame_var.set(0)
        self.slider.config(to=self.total_frames-1); self.render()
        self.status.config(text="Loaded: " + path)


if __name__ == "__main__":
    root = tk.Tk()
    ChemMotionApp(root)
    root.mainloop()
